<!DOCTYPE html>
<html>
<head>
	<title>GeoPro API</title>
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<meta charset="utf-8">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<!-- openLayers -->
	<link rel="stylesheet" href="http://openlayers.org/en/v3.11.2/css/ol.css" type="text/css">
	<script src="http://openlayers.org/en/v3.11.2/build/ol.js" type="text/javascript"></script>
	<script src="https://rawgit.com/walkermatt/ol3-popup/master/src/ol3-popup.js"></script>
	
	<!--<script src="main.js"></script>-->
	
	<script language="JavaScript" SRC="main.js"></script> 
	<script language="JavaScript" SRC="proj4js/lib/proj4js.js"></script> 
	<script language="JavaScript" SRC="geoPro/geoPro.js"></script> 
	
	<link rel="stylesheet" type="text/css" href="main.css">

</head>
<body>
	<div id="container-fluid">
		
		<div id="nav">
			<div id="titleContent">
				<h1>Test Range for <span id="opl">GeoPro.js</span> </h1>
				<h3>By Connor Southwell </h3>
			</div>


			  <div id="drawSelectionContainer">
				<form class="form-inline">
				  <label>Select Drawing Tool: &nbsp;</label>
				  <select id="type">
					<option value="None">None</option>
					<option value="Point">Point</option>
					<option value="LineString">LineString</option>
					<option value="Polygon">Polygon</option>
				  </select>
				</form>
			  </div>
			  
			  <div id="toolSelectionContainer">
				<form class="form-inline">
				  <label>Select GeoPro Function: &nbsp;</label>
				  <select id="toolType">
					<option value="none">None</option>
					<option value="getCentroid">Centroid</option>
					<option value="erase">Erase</option>
					<option value="buffer">Buffer</option>
				  </select>
				</form>
			  </div>



			<div id="multiButton">

			</div>
		</div>
		
		<div id="map"></div>
		
	</div>
</body>
</html>