/*##############################################
//##### CSS file for multivariate Symbology ####
//############################################*/
#container {
	position: absolute;
	width: 100%;
	height: 100%;
}
#nav {
	position: absolute;
	left: 0px;
	height: 100%;
	width: 240px;
	background: #333;
	font-family: oswald;
	color: rgb(255,255,255);
	padding: 5px;
	border-right: 8px solid rgb(102,138,160);
	box-shadow: 8px 0px 0 #ffbf0e;
	z-index: 1000;
}
#titleContent {
	position: absolute;
	top: 20px; 
	left: 10px;
	width: 220px;
}
#titleContent span {
	color: orange;
}
#titleContent h3 {
	color: rgb(102,138,160);
}
#map {
	position: absolute;
	height: 100%;
	width: 88%;
	left: 240px;
}
#multiButton {
	position: absolute;
	top: 360px;
	margin: 0px 20px 0px 20px;
	color: #333;
}
#multiButton table tr{
	height: 50px;
}
label {
	color: white;
	margin-top: 5px;
}
.btn {
	width: 150px;
}
.ol-popup {
	font-family: oswald;
	vertical-align: middle;
	border-radius: 0px 5px 5px 0px;
	color: white;
	display:inline-block
	text-align: center;
	background: rgba(0,0,0,.7);
	border-left: 8px solid #ffbf0e;
	
	box-shadow: 8px 10px 12px #00000e;
	
	
}
.ol-popup p {
	margin: 4px;
	padding: 4px;
}
.ol-popup p span {
	color: red;
}
#drawSelectionContainer {
	position: absolute;
	top: 200px;
}
#toolSelectionContainer {
	position: absolute;
	top: 235px;
}
form {
	color: black;
}
option {
	color: black;
}