<!DOCTYPE html>
<html>
<head>
	<title>GeoPro:Proportional</title>
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<meta charset="utf-8">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<!-- openLayers -->
	<link rel="stylesheet" href="http://openlayers.org/en/v3.11.2/css/ol.css" type="text/css">
	<script src="http://openlayers.org/en/v3.11.2/build/ol.js" type="text/javascript"></script>
	<script src="https://rawgit.com/walkermatt/ol3-popup/master/src/ol3-popup.js"></script>
	
	<!--<script src="main.js"></script>-->
	
	<script language="JavaScript" SRC="proportional.js"></script> 
	<script language="JavaScript" SRC="geoPro/geoPro.js"></script> 
	
	<link rel="stylesheet" type="text/css" href="main.css">

</head>
<body>
	<div id="container">
		
		<div id="nav">
			<div id="titleContent">
				<h1>Proportional Symbols With <span id="opl">GeoPro.js</span> </h1>
				<h3>By Connor Southwell </h3>
			</div>
			<div id="multiButton">
				<table>
					<tbody>
						<tr>
							<th>
								<button id="run" class="btn btn-primary" >Run Function</button>
							</th>
						</tr>

						<tr>
							<th>
								
								<button id="grey" class="btn btn-warning">Remove Symbol</button>
							</th>
						</tr>
						<tr>
							<th>
								 <label for="size">Scalar:</label>
								<input type="text" class="form-control" id="size">
							</th>
						</tr>
						<tr>
							<th>
								 <label for="color">Color:</label>
								<input type="text" class="form-control" id="color">
							</th>
						</tr>
						<tr>
							<th>
								 <label for="field">Field:</label>
								<input type="text" class="form-control" id="field">
							</th>
						</tr>
						
					</tbody>
				</table>
			</div>
		</div>
		
		<div id="map"></div>
		
	</div>
</body>
</html>